spring.application.name=MongoDBDatabase
spring.data.mongodb.uri = mongodb+srv://payalmlenka:xr5OJXKa6lz6ytU8@cluster0.hwlwgng.mongodb.net/MonolithModel
server.port=8000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


