spring.application.name=VaadinFramework
# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/MonolithModelPasswordManager
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate specific configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


server.port=7000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#logging.level.org.springframework=DEBUG

# PWA configuration
vaadin.pwa.offline-path=index.html
vaadin.pwa.manifest.theme=light